<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!--
        CUSTOM FRAMES FOR CAMERAS
    -->
    <!-- <xacro:include filename="$(find realsense2_description)/urdf/_d405.urdf.xacro" /> -->

    <xacro:property name="base_length" value="0.6" />
    <xacro:property name="base_width" value="0.6" />
    <xacro:property name="base_height" value="0.45" />
    <xacro:property name="tendon_robot_base" value="0.114"/>

    <link name="tendon_robot_link">
        <visual>
            <geometry>
                <box size="${base_length} ${base_width} ${base_height}" />
            </geometry>
            <origin xyz="0 0 ${tendon_robot_base}" rpy="0 0 0" />
            <material name="blue" />
        </visual>
        <xacro:box_inertia m="3.0" l="${base_length}" w="${base_width}" h="${base_height}"
                            xyz="0 0 ${tendon_robot_base}" rpy="0 0 0" />
        <collision>
            <geometry>
                <box size="${base_length} ${base_width} ${base_height}" />
            </geometry>
            <origin xyz="0 0 ${tendon_robot_base}" rpy="0 0 0" />
        </collision>
    </link>

    <joint name="ee_tendon_cube_joint" type="fixed">
        <parent link="link_ee" />
        <child link="tendon_robot_link" />
        <origin xyz="0 0 ${tendon_robot_base}" rpy="0 0 0" />

    </joint>

    <!-- <joint name="=scene_camera_1_camera_joint" type="fixed">
        <parent link="scene_camera_1_link" />
        <child link="camera_link" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint> -->

</robot>